{
    "name": "cosdb-client-side-framework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postinstall": "export BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)",
        "test": "echo \"Error: no test specified\" && exit 1",
        "cdev": "npm install && git add . && git commit -m \"auto commit\" && git push origin ${BRANCH_NAME}"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nikolai4D/cosdb-client-side-framework.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nikolai4D/cosdb-client-side-framework/issues"
    },
    "homepage": "https://github.com/nikolai4D/cosdb-client-side-framework#readme",
    "devDependencies": {
        "git-rev-sync": "^3.0.2"
    }
}